.rowContainer{
  display: grid;
  grid-template-columns: repeat(3,400px);
}

.body{
  margin-top: 20px;
}
.title{
  display: block;

}
.imageContainer{
  margin:auto;
  margin-left: 15px;
  display: grid;
  grid-template-columns: repeat(4,300px);
}
.search{
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height:40px;
  text-align: center;
}
.searchString{
  position: absolute;
  z-index: 4;
  background-color:rgb(253, 237, 237);
  top: 23%;
  width: 15%;
  text-align: center;
  margin-top: 60px;
  margin: auto;
  border-radius: 10px;
}
.clearSearchButton{
  background-color: #ff5d33f1;
  color:white;
  border-radius: 5px;
  border-style: none;
  height:25px;
  margin-bottom: 5px;

}
img{
  max-width: 250px;
  position: relative;
  max-height:300px;
  margin-left: 30px;
  margin-bottom: 10px;
}


.header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width:100vw;
  height:130px;
  background-color: black;
  color:white;
}

.errorImg{
  width:300px;
  height:auto;
  margin: auto;
}

.searchSuggestions{
  cursor:pointer;
  color:'black';
  margin:5px;
  padding:5px;
  text-decoration: none;
  list-style-type: none;
}


.loading{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height:70vh;
  flex-direction: column;
}
.modalBack{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 50;
}

.modalContainer {
  max-width: 90vw;
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
   z-index: 50;
}
.modalClose {
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 1%;
  margin-top: -1%;
}

.modalContent {
  clear: both;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.image {
  margin:5px;
  max-height:500px;
  max-width: 480px;
  padding:5px;
}

.displayNone{
  display: none;
}

.details {
  width: 100%;
  height: 100%;
  font-size: large;
  font-weight: bold;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .imageContainer{
    margin:auto;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(1,320px);
  }
  .image {
    margin-left:10px;
    width: 85vw;
  }
  .modalContainer {
    width:400px;
    background-color: white;
    border-radius: 8px;
    position: fixed;
    left: 15%;
    top: 40%;
    transform: translate(-10%,-50%);
     z-index: 50;
  }
  .searchString{
    width:50%
  }
}
